PORT = 5000
NODE_ENV = development
DB_URI = mongodb://127.0.0.1:27017/pets-Shop
JWT_SECRET = 6fOUrBiTS
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIMES=7
STRIPE_KEY=pk_test_51QWdIvGAMiNdXcA59hhck5cCddzvhEkuSmXewz0RGMNKEHXaw1NLmoEzmS16o2NwBxBYNUItQ4reFbypl6txg0Ub00w4Ui7WfS
STRIPE_SECRET_KEY=sk_test_51QWdIvGAMiNdXcA5Kwb54MJTLBpUSn3ReUioaf866zVXZ6iLVq9yVg7ZA2egt1agdWrerOvtRhnkMTsgUswuPikh00xk3SMvMt